/* Placeholdfer

\::-webkit-input-placeholder
  color: #000
  opacity: 0.5
  -webkit-transition: opacity 0.35s ease-in-out
  transition: opacity 0.35s ease-in-out

\:hover
  &::-webkit-input-placeholder
    opacity: 0.75
    -webkit-transition: opacity 0.35s ease-in-out
    transition: opacity 0.35s ease-in-out

\:focus
  &::-webkit-input-placeholder
    opacity: 0
    -webkit-transition: opacity 0.35s ease-in-out
    transition: opacity 0.35s ease-in-out

input[type='text'], textarea
    box-sizing: border-box
    appearance: none
    width: 100%
    border: none
    margin: 2.5px 0px
    border-bottom: 2px solid $theme-color
    border-radius: 2px
    font-size: 16px
    padding: 4px
    line-height: 20px
    text-indent: 5px
    transition: all 0.2s ease-in-out
    box-shadow: inset 0px 0px 0px 0px $theme-color
    &:focus
        color: $theme-color-text
        box-shadow: inset 500px 0px 0px 0px $theme-color
textarea
  resize: none


input[type='submit'], input[type='button'], button, .btn
  font-weight: 100
  appearance: none
  box-sizing: border-box
  border: none
  background-color: $theme-color
  color: white
  width: 100%
  border-radius: 2px
  font-size: 16px
  padding: 6px
  border-radius: 2px
  line-height: 20px
  cursor: pointer
