*
    margin: 0px
    padding: 0px
    outline: none
    box-sizing: border-box

body, html
    width: 100%
    height: 100%
    font-size: 14.5px
    
body
    font-family: 'Roboto', sans-serif
    padding-top: 55px
    background-color: #f8f8f8
    position: relative
    
@import 'vars'
@import 'grid'
@import 'breakpoint_helpers'

a
    text-decoration: none
    color: $theme-color
    &:hover
        color: $accent-color-700