.nav-admin
	width: 100%
	height: 100vh
	float: left
	background-color: $theme-color
	height: 100vh
	padding-top: 50px

	ul
		list-style-type: none
		li
			&.header
				padding: 10px
				color: $theme-color-text
				width: 100%
				display: block

			a
				width: 100%
				display: block
				padding: 10px
				color: $theme-color-text
				border-bottom: 1px solid $theme-color-700
				border-top: 1px solid $theme-color-300
				&:hover
					background-color: $theme-color-700

.nav-tlfvakt
	width: 200px
	height: 100vh
	background-color: $theme-color
	height: 100vh
	padding-top: 60px
	position: fixed
	top: 0
	left: 0
	ul
		list-style-type: none
		li
			&.header
				padding: 10px
				color: $theme-color-text
				width: 100%
				display: block

			a
				width: 100%
				display: block
				padding: 10px
				color: $theme-color-text
				border-bottom: 1px solid $theme-color-700
				border-top: 1px solid $theme-color-300
				&:hover
					background-color: $theme-color-700
