.brick
    background-color: $theme-color
    font-size: 32px
    text-align: center
    border-radius: 3px
    line-height: 64px
    color: $theme-color-text
    padding: 50px
    border: 1px solid $theme-color-700
    box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, .4)