/* Placeholdfer

\::-webkit-input-placeholder
  color: #000
  opacity: 0.5
  -webkit-transition: opacity 0.35s ease-in-out
  transition: opacity 0.35s ease-in-out

\:hover
  &::-webkit-input-placeholder
    opacity: 0.75
    -webkit-transition: opacity 0.35s ease-in-out
    transition: opacity 0.35s ease-in-out

\:focus
  &::-webkit-input-placeholder
    opacity: 0
    -webkit-transition: opacity 0.35s ease-in-out
    transition: opacity 0.35s ease-in-out

.form-element
    float: left
    display: block
    margin: 10px 0px

.errorMsg
    visibility: hidden
    color: #d40000

input[type='text'], input[type='date'], textarea
    box-sizing: border-box
    appearance: none
    width: 100%
    border: none
    margin: 2.5px 0px
    border-bottom: 2px solid $theme-color
    border-radius: 2px
    font-size: 16px
    padding: 4px
    line-height: 20px
    text-indent: 5px
    border-radius: 3px
    transition: border, box-shadow 0.2s ease-in-out
    box-shadow: inset 0vw 0px 0px 0px $theme-color
    &:focus
        color: $theme-color-text
        box-shadow: inset 100vw 0px 0px 0px $theme-color
textarea
    resize: none
    
input[type="checkbox"].checkbox
    display: none
    & + .checkbox
        position: relative
        padding-left: 30px
        cursor: pointer
        &:before
            content: ''
            position: absolute
            border-radius: 2px
            width: 20px
            height: 20px
            left: 0px
            border: 1px solid $theme-color
            transition: all .25s ease
    &:checked + .checkbox:before
        background-color: $theme-color

input[type="radio"].radio
    display: none
    & + .radio-label 
        position: relative
        padding-left: 30px
        cursor: pointer
        &:before 
            content: ''
            background: $theme-color
            position: absolute
            border-radius: 50%
            width: 20px
            height: 20px
            left: 0px
            transition: all .25s ease
    &:checked + .radio-label:before 
        background-color: white
        box-shadow: inset 0 0 0 4px $theme-color
    

input[type='submit'], input[type='button'], button, .btn
    text-align: center
    font-size: 1em
    font-weight: 300
    
    background-color: $theme-color
    color: white
    
    width: 100%
    
    appearance: none
    border: none
    border-radius: 2px
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, .4)
    padding: 6px
    
    cursor: pointer
    
    &:hover
        background-color: $theme-color-700
        color: $theme-color-text
    &:active
        box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, .4)


label.page-select
    cursor: pointer
    display: block
    padding: 10px
    background-color: $paper-devider-color
    height: 250px
    overflow: hidden
[type='radio'].page-select
    display: none
[type='radio']:checked + label.page-select
    background-color: $accent-color        