.hero
	background-image: url("../img/mountains.jpg")
	background-size: cover
	background-position: center bottom
	width: 100vw
	height: 60vh
	margin-bottom: 20px
	position: relative
	text-align: center

.menu
	width: 100%

.hero-card
	width: 100%
	height: 50vh
	background-position: center
	background-size: cover
	margin: 50px 0px

	h3
		position: relative
		top: -30px
		left: 10px

	.description
		position: absolute
		top: 5vh
		right: 0px
		background-color: $theme-color
		width: 40vh
		height: 40vh
		padding: 20px
		line-height: 20px

		a
			color: $theme-color-text

.card
	background-color: #f8f8f8
	border-radius: 3px
	border: 1px solid #f0f0f0
	box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2)
	margin: 10px 0px

	.header-image
		background-position: center
		background-size: cover
		height: 300px
		position: relative
		margin-left: -1px
		width: calc(100% + 2px)
		margin-top: -1px
		border-radius: 3px 3px 0px 0px
		box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, .5)

	.header-text
		position: absolute
		bottom: 20px

	.description
		width: 100%
		padding: 20px
		color: $body-color-text
		p
			margin: 10px 0px

#select-open
	height: 200px
	text-align: center
	line-height: 150px
	cursor: pointer
	border-radius: 3px
	background-color: $accent-color
	font-size: 30px
	color: $accent-color-text
	&:hover
		box-shadow: inset 0px 0px 0px 5px $theme-color

.image-selector
	position: fixed
	left: 50%
	transform: translateX(-50%)
	top: 50px
	display: none
	z-index: 9999
	width: 600px
	height: 400px
	border-radius: 3px
	padding: 10px
	overflow-y: scroll
	background-color: $accent-color
	color: $accent-color-text
	text-align: center
	line-height: 50px
	box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, .5)

.image-select
	background-position: center
	background-size: cover
	height: 50px
	&:hover
		box-shadow: inset 0px 0px 0px 5px $theme-color
		cursor: pointer


.image
	height: 200px
	background-color: $theme-color
	display: border-box
	margin-left: 1px

.banner
	margin-top: 220px
	background-color: $theme-color
	height: 160px


.smajobbere-list
	padding: 10px 25px 5px 25px
	background-color: $paper-color
	border-radius: 2px
	margin-bottom: 20px
	color: $body-color-text
	box-shadow: 0 3px 5px 0 rgba(0,0,0,0.4)
	border: 1px solid $paper-devider-color
	&:active
		background-color: $theme-color
		color: $theme-color-text
		border: 1px solid $theme-color-700
	h1, .vakttlf
		strong
			font-size: 2em
	h2

footer
	background-color: $theme-color
	color: $theme-color-text
	margin-top: 60px
	padding: 20px 20px 80px 20px
	width: 100%
	@extend .clearfix
	p, h1, h2, h3, h4, h5, h6
		color: white
		background-color: $theme-color
		margin-top: 0
		margin-bottom: 0

.vakttlf
	strong
		font-size: 2em
