/* Placeholdfer

\::-webkit-input-placeholder
  color: #000
  opacity: 0.5
  -webkit-transition: opacity 0.35s ease-in-out
  transition: opacity 0.35s ease-in-out

\:hover
  &::-webkit-input-placeholder
    opacity: 0.75
    -webkit-transition: opacity 0.35s ease-in-out
    transition: opacity 0.35s ease-in-out

\:focus
  &::-webkit-input-placeholder
    opacity: 0
    -webkit-transition: opacity 0.35s ease-in-out
    transition: opacity 0.35s ease-in-out

.form-element
    float: left
    display: block
    margin: 10px 0px

.errorMsg
    visibility: hidden
    color: #d40000

input[type='text'], input[type='password'], input[type='date'], textarea
    box-sizing: border-box
    appearance: none
    width: 100%
    border: none
    margin: 2.5px 0px
    border-bottom: 2px solid $theme-color
    border-radius: 2px
    font-size: 16px
    padding: 4px
    line-height: 20px
    text-indent: 5px
    border-radius: 3px
    transition: border, box-shadow 0.2s ease-in-out
    box-shadow: inset 0vw 0px 0px 0px $theme-color
    &:focus
        color: $theme-color-text
        box-shadow: inset 100vw 0px 0px 0px $theme-color
textarea
    resize: none


//Dropdown

select.dropdown
    appearance: none
    border: none
    border-radius: 3px
    width: 100%
    padding: 10px
    background-color: $theme-color
    color: $theme-color-text
        



// CheckBox and Radio
//emmet: input[type=checkbox]#ball.checkbox+label[for=ball].checkbox{title}
$checkbox: 'input[type="checkbox"].checkbox'
$radio: 'input[type="radio"].radio'

#{$checkbox}, #{$radio}
    display: none
    & + label.checkbox, & + label.radio
        position: relative
        padding-left: 30px
        cursor: pointer
        &:before
            content: ''
            position: absolute
            width: 20px
            height: 20px
            left: 0px
            transition: all .25s ease
            border: 1px solid $theme-color
            background: white
            
    &:checked + label.checkbox:before, &:checked + label.radio:before
        background-color: $theme-color

// Checkbox
#{$checkbox} + label.checkbox:before
    border-radius: 2px
// Radio
#{$radio} + label.radio:before 
    border-radius: 50%
    
    

// Button
input[type='submit'], input[type='button'], button, .btn
    text-align: center
    font-size: 1em
    font-weight: 300
    
    background-color: $theme-color
    color: white
    
    width: 100%
    
    appearance: none
    border: none
    border-radius: 2px
    padding: 6px
    
    cursor: pointer
    &.accent
        background-color: $accent-color
        &:hover
            background-color: $accent-color-700
            color: $accent-color-text
            
    &:hover
        background-color: $theme-color-700
        color: $theme-color-text
    &:active
        box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, .4)


label.page-select
    cursor: pointer
    display: block
    padding: 10px
    background-color: $paper-devider-color
    height: 250px
    overflow: hidden
[type='radio'].page-select
    display: none
[type='radio']:checked + label.page-select
    background-color: $accent-color        