.hero
	background-size: cover
	background-position: center bottom
	width: 100vw
	height: 50vh
	margin-bottom: 20px
	margin-top: -20px
	position: relative
	text-align: center
	&--header
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 30px
		z-index: 999

.font-big
	font-size: 1.8em

.font-normal
	font-size: 1em

.font-medium
	font-size: 1.4em

.font-small
	font-size: .6em

.border-bottom
	border-bottom: 1px solid $theme-color-700

.border-right
	border-right: 1px solid $theme-color-700

.menu
	width: 100%

#select-open
	height: 200px
	text-align: center
	line-height: 150px
	cursor: pointer
	border-radius: 3px
	background-color: $accent-color
	font-size: 30px
	color: $accent-color-text
	&:hover
		box-shadow: inset 0px 0px 0px 5px $theme-color

.image-selector
	position: fixed
	left: 50%
	transform: translateX(-50%)
	top: 50px
	display: none
	z-index: 9999
	width: 600px
	height: 400px
	border-radius: 3px
	padding: 10px
	overflow-y: scroll
	background-color: $accent-color
	color: $accent-color-text
	text-align: center
	line-height: 50px
	box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, .5)

.image-select
	background-position: center
	background-size: cover
	height: 50px
	&:hover
		box-shadow: inset 0px 0px 0px 5px $theme-color
		cursor: pointer


.image
	height: 200px
	background-color: $theme-color
	display: border-box
	margin-left: 1px

.banner
	margin-top: 220px
	background-color: $theme-color
	height: 160px

footer
	background-color: $theme-color
	color: $theme-color-text
	margin-top: 60px
	padding: 20px 20px 80px 20px
	width: 100%
	@extend .clearfix
	p, h1, h2, h3, h4, h5, h6, a
		color: white
		background-color: $theme-color
		margin: 0
		padding: 2px

