.nav-admin
	top: 0px
	height: 100vh
	float: left
	background-color: $theme-color
	height: 100vh
	padding-top: 50px
	position: fixed
	min-width: 190px

	ul
		list-style-type: none
		li
			&.header
				padding: 10px
				color: $theme-color-text
				width: 100%
				display: block
				border-bottom: 1px solid $theme-color-text

			a
				width: 100%
				display: block
				padding: 10px
				color: $theme-color-text
				border-bottom: 1px solid $theme-color-700
				border-top: 1px solid $theme-color-300
				&:hover
					background-color: $theme-color-700
					
.scrollable
	width: calc(100vw - 200px)
	position: absolute
	left: 200px
	overflow-y: visible

