*
	margin: 0px
	padding: 0px
	outline: none
	box-sizing: border-box

body, html
	width: 100%
	height: 100%
	font-size: 14px

body
	font-family: 'Open Sans', sans-serif
	background-color: #f8f8f8
	position: relative

@import "vars"
@import "grid"
@import "form"
@import "table"
@import "layout"
@import "nav"
@import "upload"

a
	text-decoration: none
	color: $theme-color
	&:hover
		color: $accent-color-700