.nav-admin
    width: 200px
    position: fixed
    left: 0px
    top: 0px
    background-color: $theme-color
    height: 100vh
    padding-top: 50px
    
    ul
        li
            a
                width: 100%
                display: block
                padding: 10px
                color: $theme-color-text
                border-bottom: 1px solid $theme-color-700
                border-top: 1px solid $theme-color-300
                &:hover
                    background-color: $theme-color-700    