table
    width: 100%
    border-collapse: collapse
        
    td
        padding: 10px
        
    tr    
        &:nth-of-type(even)
            background-color: $paper-devider-color
            
        &:nth-of-type(odd)
            background-color: $paper-color
            
    thead
        color: $theme-color-text
        border-bottom: 2px solid $theme-color-700
        tr
            background-color: $theme-color-700 !important